# mysite_uwsgi.ini file

[uwsgi]

# Django-related settings
# 项目根目录的路径
chdir           = /data/wwwroot/shield                
# Django's wsgi file
#wsgi-file       = shield/wsgi.py
module = shield.wsgi:application
# uwsgi服务器的角色
master          = true
# 进程7数
processes=4
# 线程数
threads=2
# 存放进程编号的文件
pidfile= uwsgi.pid
# the socket (use the full path to be safe
socket=:8000
#http          = 127.0.0.1:8000

#stats = 127.0.0.1:9191
# ... with appropriate permissions - may be needed
#chmod-socket    = 664
# clear environment on exit
vacuum          = true
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log

# 虚拟环境的目录
pythonpath = /data/env/pyweb